<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Automating TP-Link Kasa Devices with Shortcuts - Aidan Maurin-Jones</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Aidan Maurin-Jones" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Aidan Maurin-Jones</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Automating TP-Link Kasa Devices with Shortcuts</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-09-25T00:00:00Z">September 25, 2025</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>One of the things I love about Shortcuts is how it can act as a bridge between apps and services that don&rsquo;t officially support Apple&rsquo;s automation ecosystem. A perfect example of this is TP-Link&rsquo;s Kasa line of smart plugs, switches, and bulbs. Kasa devices don&rsquo;t natively integrate with Shortcuts&ndash;but with a little API trickery, you can bring them right into your automations.</p>
<p>Over the past week, I&rsquo;ve been experimenting with three public Shortcuts that unlock the Kasa cloud API:</p>
<ol>
<li>
<p>Get Kasa API Token</p>
</li>
<li>
<p>Get Kasa Device Details</p>
</li>
<li>
<p>Turn On/Off Kasa Device</p>
</li>
</ol>
<p>Together, they form a powerful workflow that lets you log in to your account, retrieve all of your devices, and control them&ndash;all without ever opening the Kasa app.</p>
<hr>
<h3 id="step-1-authenticating-with-the-kasa-cloud">Step 1: Authenticating with the Kasa Cloud</h3>
<p>Everything starts with the Get Kasa API Token Shortcut. This Shortcut asks for the email and password tied to your Kasa account, along with a UUID (a unique identifier that mimics the Kasa app itself). With these values, the Shortcut sends a login request to the Kasa cloud endpoint:</p>
<pre><code>https://wap.tplinkcloud.com/
</code></pre>
<p>The response includes a temporary API token&ndash;your golden ticket for making further requests. Without it, nothing else works. Tokens do expire occasionally (usually after an app update), but re-running the Shortcut instantly refreshes your access.</p>
<hr>
<h3 id="step-2-retrieving-your-devices">Step 2: Retrieving Your Devices</h3>
<p>Once you have a token, the next step is to get a list of devices tied to your account. That&rsquo;s where Get Kasa Device Details comes in.</p>
<p>This Shortcut takes your token and sends a getDeviceList request. The response is a JSON dictionary containing all of your Kasa devices&ndash;each with a friendly name (alias), a deviceId, and an appServerUrl (the regional server that manages the device).</p>
<p>The Shortcut loops through this dictionary, extracts the essentials, and combines them into a clean, human-readable list. Instead of parsing raw JSON, you get something like:</p>
<pre><code>&quot;Living Room Plug&quot;: {&quot;Device ID&quot;: &quot;8006XXXXXX&quot;, &quot;App Server URL&quot;: &quot;https://use1-wap.tplinkcloud.com&quot;}
</code></pre>
<p>This is the crucial information you&rsquo;ll need to actually control the device.</p>
<hr>
<h3 id="step-3-turning-devices-on-and-off">Step 3: Turning Devices On and Off</h3>
<p>With the token, device ID, and server URL in hand, the final piece of the puzzle is Turn On/Off Kasa Device.</p>
<p>This Shortcut first prompts you for the values you retrieved in step two, then asks you to choose an action: On or Off. Internally, those options map to 1 and 0, which the API uses to change the relay state.</p>
<p>The Shortcut builds a JSON request that looks like this:</p>
<pre><code>{
  &quot;method&quot;: &quot;passthrough&quot;,
  &quot;params&quot;: {
    &quot;deviceId&quot;: &quot;YOUR_DEVICE_ID&quot;,
    &quot;requestData&quot;: &quot;{\&quot;system\&quot;:{\&quot;set_relay_state\&quot;:{\&quot;state\&quot;:1}}}&quot;
  }
}
</code></pre>
<p>Send that request to the Kasa cloud, and&ndash;like magic&ndash;your smart plug or bulb responds instantly.</p>
<hr>
<h3 id="why-this-matters">Why This Matters</h3>
<p>Kasa devices are popular because they&rsquo;re inexpensive, reliable, and don&rsquo;t require a separate hub. But until now, integrating them with Shortcuts has meant relying on Homebridge, third-party apps, or clunky workarounds.</p>
<p>These three Shortcuts cut out the middleman. They give you direct control over your Kasa devices from within Shortcuts, meaning you can tie them into existing automations:</p>
<ul>
<li>Turn on a desk lamp when you start a Focus mode.</li>
<li>Power cycle your router with a tap on the Home Screen.</li>
<li>Shut off everything in the house with a single command to Siri.</li>
</ul>
<hr>
<h3 id="credit-where-its-due">Credit Where It&rsquo;s Due</h3>
<p>All of this is made possible thanks to the excellent research and documentation by Joshua Tz, who published the Kasa API details. His guide <a href="https://docs.joshuatz.com/random/tp-link-kasa/">is available here</a> and is an invaluable resource for anyone who wants to go deeper into the API beyond what Shortcuts can do.</p>
<hr>
<h3 id="future-improvements">Future Improvements</h3>
<p>Right now, the workflow involves some copy-paste steps&ndash;retrieving the token in one Shortcut, then pasting it into another. With a bit of refinement, the whole process could be chained into a single Shortcut: log in, fetch devices, pick one, and toggle it&ndash;all in one go. That&rsquo;s the kind of polish that makes Shortcuts shine.</p>
<p>But even as-is, this trio of Shortcuts transforms Kasa devices from &ldquo;app-only&rdquo; gadgets into fully programmable components of your Apple ecosystem. And that&rsquo;s the magic of Shortcuts: giving you the tools to bend devices and services to your will&ndash;even when their makers don&rsquo;t.</p>
<div class="app-row">
  
<article class="app-card">
<a class="app-card__icon" href="https://www.icloud.com/shortcuts/997094909661423e99810869f493d5ce" target="_blank" rel="noopener">
  <img src="/images//Shortcuts%20Icons/Get%20Kasa%20API%20Token%20%28Public%29%20Icon.jpg" alt="Get Kasa API Token app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/997094909661423e99810869f493d5ce" target="_blank" rel="noopener">
    Get Kasa API Token
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="https://www.icloud.com/shortcuts/56b5bf3a4abe4a6e946ba2d3ee4fc9b7" target="_blank" rel="noopener">
  <img src="/images//Shortcuts%20Icons/Get%20Kasa%20Device%20Details%20%28Public%29%20Icon.jpg" alt="Get Kasa Device Details app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/56b5bf3a4abe4a6e946ba2d3ee4fc9b7" target="_blank" rel="noopener">
    Get Kasa Device Details
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="https://www.icloud.com/shortcuts/0f8d26fecc294230bac0f1a0611bee1e" target="_blank" rel="noopener">
  <img src="/images//Shortcuts%20Icons/Turn%20ON%20&amp;%20OFF%20Kasa%20Device%20%28Public%29%20Icon.jpg" alt="Turn ON &amp; OFF Kasa Device app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/0f8d26fecc294230bac0f1a0611bee1e" target="_blank" rel="noopener">
    Turn ON &amp; OFF Kasa Device
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>


</div>

<style>
  .app-row {
    display: flex;
    justify-content: left;   
    gap: 0.5rem;                  
    flex-wrap: wrap;
  }
  .app-row > * {
    flex: 0 0 auto;             
  }
</style>

<h3 id="apps-used-to-create-this-shortcut">Apps Used to Create This Shortcut</h3>
<div class="app-row">
  
<article class="app-card">
<a class="app-card__icon" href="https://apps.apple.com/ca/app/actions/id1586435171?uo=4" target="_blank" rel="noopener">
  <img src="/images//App%20Store%20App%20Icons/Actions%20Icon.jpg" alt="Actions app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://apps.apple.com/ca/app/actions/id1586435171?uo=4" target="_blank" rel="noopener">
    Actions
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="https://apps.apple.com/ca/app/jayson/id1447750768?uo=4" target="_blank" rel="noopener">
  <img src="/images//App%20Store%20App%20Icons/Jayson%20Icon.jpg" alt="Jayson app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://apps.apple.com/ca/app/jayson/id1447750768?uo=4" target="_blank" rel="noopener">
    Jayson
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>


</div>

<style>
  .app-row {
    display: flex;
    justify-content: left;   
    gap: 0.5rem;                  
    flex-wrap: wrap;
  }
  .app-row > * {
    flex: 0 0 auto;             
  }
</style>

<div class="bmc-wrap">
<a class="bmc-btn"
   href="https://www.buymeacoffee.com/AidanMJ25"
   target="_blank" rel="noopener">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png"
       alt="Buy Me A Coffee"
       width="127" height="35"
       loading="lazy" decoding="async">
</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .rss-button-wrap .rss-button {
      display: inline-flex;        
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #f26522;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;           
      transition: background-color 0.2s ease;
      margin: 1rem 0;
      margin-top: 0.5rem;
      margin-bottom: .25rem;            
    }

    .rss-button-wrap .rss-button svg {
      fill: white !important;
      width: 1.2em;
      height: 1.2em;
    }

    .rss-button-wrap .rss-button:hover {
      background-color: #d35400;
    }
  </style>
</head>
<body>
  <div class="rss-button-wrap">
    <a class="rss-button"
       href="http://aidanmaurinjones.com/index.xml"
       target="_blank"
       rel="noopener"
       aria-label="Subscribe via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/>
      </svg>
      <span>Subscribe via RSS</span>
    </a>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .newsletter-wrap .newsletter-subscribe {
      display: inline-flex;         
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #2F8CFF;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;            
      transition: background-color 0.2s ease;
      margin: 1rem 0;               
      margin-top: 0.25rem;    
      margin-bottom: 0.5rem;
    }

    .newsletter-wrap .newsletter-subscribe:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
  <div class="newsletter-wrap">
    <a class="newsletter-subscribe"
       href="https://buttondown.com/AidanMJ25"
       target="_blank"
       rel="noopener">
      Subscribe to Newsletter
    </a>
  </div>
</body>
</html>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/shortcuts/" rel="tag">Shortcuts</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/smart-home/" rel="tag">Smart Home</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.aidanmaurinjones.com/">
	</form>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ai/" title="AI">AI (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/alfred/" title="Alfred">Alfred (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/applescript/" title="AppleScript">AppleScript (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bettertouchtool/" title="BetterTouchTool">BetterTouchTool (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogging/" title="Blogging">Blogging (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/esphome/" title="ESPHome">ESPHome (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="GitHub Pages">GitHub Pages (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/home-assistant/" title="Home Assistant">Home Assistant (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/podcasts/" title="Podcasts">Podcasts (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry-pi/" title="Raspberry Pi">Raspberry Pi (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shortcuts/" title="Shortcuts">Shortcuts (21)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/simple-automation/" title="Simple Automation">Simple Automation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/smart-home/" title="Smart Home">Smart Home (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stream-deck/" title="Stream Deck">Stream Deck (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webscraping/" title="WebScraping">WebScraping (5)</a>
	</div>
</div><section class="widget clear-tags">
  <a class="all-posts-link" href="/">Clear All Selected Tags</a>
</section>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Aidan Maurin-Jones.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>