<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fighting Spam with Automation: A Shortcut for Writing Hilarious Replies - Aidan Maurin-Jones</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Aidan Maurin-Jones" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Aidan Maurin-Jones</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Fighting Spam with Automation: A Shortcut for Writing Hilarious Replies</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-09-26T00:00:00Z">September 26, 2025</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>One of the joys of Shortcuts on macOS is bending the system to your will. With a little
creativity and some AppleScript, you can pull off automations that feel both absurd and brilliant.
My latest project? A Shortcut that automatically drafts a brutally funny, sarcastic reply to
spam and junk emails—powered by a local AI model running in LM Studio.</p>
<p>It’s not practical. It’s not productive. But it’s very satisfying.</p>
<p>⸻</p>
<h3 id="how-it-works">How It Works</h3>
<p>At its core, the Shortcut is a four-part pipeline:</p>
<ol>
<li><strong>Grab the Email Contents</strong>
Using a short AppleScript snippet, the Shortcut fetches the subject, sender, and body of the
currently selected message in Apple Mail. If no message is selected, it returns a friendly
“No message selected.” To keep things stable, the Shortcut also checks if the text exceeds
LM Studio’s character limit and truncates it if necessary.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-applescript" data-lang="applescript"><span style="display:flex;"><span><span style="color:#66d9ef">tell</span> application <span style="color:#e6db74">&#34;Mail&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">set</span> selectedMessages <span style="color:#66d9ef">to</span> selection
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> selectedMessages <span style="color:#f92672">is not</span> {} <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">set</span> theMessage <span style="color:#66d9ef">to</span> item <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">of</span> selectedMessages
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">set</span> theSubject <span style="color:#66d9ef">to</span> subject <span style="color:#66d9ef">of</span> theMessage
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">set</span> theSender <span style="color:#66d9ef">to</span> sender <span style="color:#66d9ef">of</span> theMessage
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">set</span> theContent <span style="color:#66d9ef">to</span> <span style="color:#a6e22e">content</span> <span style="color:#66d9ef">of</span> theMessage
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Subject: &#34;</span> <span style="color:#f92672">&amp;</span> theSubject <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">linefeed</span> <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;From: &#34;</span> <span style="color:#f92672">&amp;</span> theSender <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">linefeed</span> <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">linefeed</span> <span style="color:#f92672">&amp;</span> theContent
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;No message selected.&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">if</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span> <span style="color:#66d9ef">tell</span>
</span></span></code></pre></div><ol start="2">
<li>
<p><strong>Prepare the Prompt</strong>
The Shortcut sets a variable for the LM Studio model ID (gemma-3-4b-it in my case) and builds
a carefully worded prompt. The instructions tell the model to write a “brutally funny, insult-filled
response to a spam email. Be sarcastic and creatively rude… End with an absurd, over-the-top
(but never threatening) final warning.” The result is a prompt that guides the AI into crafting
exactly the kind of unhinged reply you’d never actually send, but will absolutely laugh at.</p>
</li>
<li>
<p><strong>Send It to LM Studio</strong>
With the email contents and the prompt combined, the Shortcut makes a call to LM Studio’s
local API (http://localhost:1234/v1/chat/completions). The response is parsed as JSON, and
the draft text is extracted. Because it runs locally, there are no cloud services
involved—everything stays private.</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST <span style="color:#e6db74">&#34;http://localhost:1234/v1/chat/completions&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;model&#34;: &#34;gemma-3-4b-it&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;messages&#34;: [
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;role&#34;: &#34;system&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;content&#34;: &#34;Write a brutally funny, insult-filled response to a spam email. Be 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        sarcastic and creatively rude (no slurs or hate speech). Make it clear I never 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        want to hear from them again. Reference the content of the email when possible. 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        End with an absurd, over-the-top (but never threatening) final warning, and a 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        signature that sounds unhinged yet articulate. Do Not include subject lines or 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        metadata.&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      },
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;role&#34;: &#34;user&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;content&#34;: &#34;&lt;&lt;&lt; email contents go here &gt;&gt;&gt;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }&#39;</span>
</span></span></code></pre></div><ol start="4">
<li><strong>Open in Mail’s Reply Window</strong>
Finally, another AppleScript takes over: it opens a reply window to the original spam message
and drops the AI-generated draft into the compose area. From here, you can either hit send (bold!)
or just chuckle at the absurdity and close the window.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-applescript" data-lang="applescript"><span style="display:flex;"><span><span style="color:#66d9ef">on</span> run {input}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">tell</span> application <span style="color:#e6db74">&#34;Mail&#34;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">set</span> selectedMessages <span style="color:#66d9ef">to</span> selection
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> selectedMessages <span style="color:#f92672">is not</span> {} <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">set</span> theMessage <span style="color:#66d9ef">to</span> item <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">of</span> selectedMessages
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">set</span> replyMessage <span style="color:#66d9ef">to</span> reply theMessage <span style="color:#66d9ef">with</span> opening <span style="color:#a6e22e">window</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">set</span> <span style="color:#a6e22e">content</span> <span style="color:#66d9ef">of</span> replyMessage <span style="color:#66d9ef">to</span> input
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">if</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">tell</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span> run
</span></span></code></pre></div><p>⸻</p>
<h3 id="why-build-this">Why Build This?</h3>
<p>I won’t pretend this Shortcut is essential to my workflow. Nobody needs an AI-crafted insult
generator for spam. But that’s the fun of automation: sometimes it’s about play, not productivity.</p>
<p>Spam clogs our inboxes daily, and most of us simply delete it. This Shortcut flips the script,
giving you a mischievous outlet for all that frustration. Whether you actually send the replies
or just read them for a laugh, it makes the experience of dealing with spam weirdly delightful.</p>
<p>⸻</p>
<h3 id="a-perfect-example-of-local-ai--shortcuts">A Perfect Example of Local AI + Shortcuts</h3>
<p>The real story here is how easily Shortcuts can integrate with local AI tools like LM Studio. By
combining AppleScript’s system-level hooks with Shortcuts’ automation glue, you can build
workflows that feel custom-tailored to your sense of humor—or your productivity needs.</p>
<p>In this case, the Shortcut isn’t saving me time or streamlining my day. But it is showcasing
the power of running AI models locally, where latency is low, privacy is intact, and you can
experiment with ideas that wouldn’t make sense on a cloud-based service.</p>
<p>⸻</p>
<h3 id="the-result">The Result</h3>
<p>The first time I ran the Shortcut, the reply draft began with a sarcastic takedown of the
email’s fake “investment opportunity,” segued into a rant about how the spammer’s grammar
deserved jail time, and closed with a completely unhinged signature that read:</p>
<p>“Sincerely, Lord Emperor of My Inbox, Eternal Defender Against Your Nonsense.”</p>
<p>I didn’t send it. But I laughed harder than I have at an email in years. And that’s exactly
the point.</p>
<p>⸻</p>
<p><strong>Bottom line:</strong> Not every Shortcut has to be practical. Sometimes, the best ones are the ones
that bring you joy—even if that joy comes from imagining a spammer’s reaction to an AI-written
roast they’ll never actually read.</p>
<article class="app-card">
<a class="app-card__icon" href="https://www.icloud.com/shortcuts/a53cf7be25fe438d9425e73ff461f063" target="_blank" rel="noopener">
  <img src="/images//Shortcuts%20Icons/Write%20Reply%20to%20Spam%20&amp;%20Junk%20Email%20Icon.jpg" alt="Write Reply to Spam &amp; Junk Email app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/a53cf7be25fe438d9425e73ff461f063" target="_blank" rel="noopener">
    Write Reply to Spam &amp; Junk Email
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<h3 id="apps-used-to-create-this-shortcut">Apps Used to Create This Shortcut</h3>
<div class="app-row">
  
<article class="app-card">
<a class="app-card__icon" href="https://lmstudio.ai/download?os=mac" target="_blank" rel="noopener">
  <img src="/images//App%20Icons/LM%20Studio%20Icon.jpg" alt="LM Studio app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://lmstudio.ai/download?os=mac" target="_blank" rel="noopener">
    LM Studio
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="https://latenightsw.com/" target="_blank" rel="noopener">
  <img src="/images//App%20Icons/Script%20Debugger%20Icon.jpg" alt="Script Debugger app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://latenightsw.com/" target="_blank" rel="noopener">
    Script Debugger
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>


</div>

<style>
  .app-row {
    display: flex;
    justify-content: left;   
    gap: 0.5rem;                  
    flex-wrap: wrap;
  }
  .app-row > * {
    flex: 0 0 auto;             
  }
</style>

<div class="bmc-wrap">
<a class="bmc-btn"
   href="https://www.buymeacoffee.com/AidanMJ25"
   target="_blank" rel="noopener">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png"
       alt="Buy Me A Coffee"
       width="127" height="35"
       loading="lazy" decoding="async">
</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .rss-button-wrap .rss-button {
      display: inline-flex;        
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #f26522;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;           
      transition: background-color 0.2s ease;
      margin: 1rem 0;
      margin-top: 0.5rem;
      margin-bottom: .25rem;            
    }

    .rss-button-wrap .rss-button svg {
      fill: white !important;
      width: 1.2em;
      height: 1.2em;
    }

    .rss-button-wrap .rss-button:hover {
      background-color: #d35400;
    }
  </style>
</head>
<body>
  <div class="rss-button-wrap">
    <a class="rss-button"
       href="http://aidanmaurinjones.com/index.xml"
       target="_blank"
       rel="noopener"
       aria-label="Subscribe via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/>
      </svg>
      <span>Subscribe via RSS</span>
    </a>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .newsletter-wrap .newsletter-subscribe {
      display: inline-flex;         
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #2F8CFF;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;            
      transition: background-color 0.2s ease;
      margin: 1rem 0;               
      margin-top: 0.25rem;    
      margin-bottom: 0.5rem;
    }

    .newsletter-wrap .newsletter-subscribe:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
  <div class="newsletter-wrap">
    <a class="newsletter-subscribe"
       href="https://buttondown.com/AidanMJ25"
       target="_blank"
       rel="noopener">
      Subscribe to Newsletter
    </a>
  </div>
</body>
</html>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/shortcuts/" rel="tag">Shortcuts</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/ai/" rel="tag">AI</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/applescript/" rel="tag">AppleScript</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.aidanmaurinjones.com/">
	</form>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ai/" title="AI">AI (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/alfred/" title="Alfred">Alfred (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/applescript/" title="AppleScript">AppleScript (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bettertouchtool/" title="BetterTouchTool">BetterTouchTool (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogging/" title="Blogging">Blogging (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/esphome/" title="ESPHome">ESPHome (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="GitHub Pages">GitHub Pages (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/home-assistant/" title="Home Assistant">Home Assistant (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/podcasts/" title="Podcasts">Podcasts (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry-pi/" title="Raspberry Pi">Raspberry Pi (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shortcuts/" title="Shortcuts">Shortcuts (21)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/simple-automation/" title="Simple Automation">Simple Automation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/smart-home/" title="Smart Home">Smart Home (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stream-deck/" title="Stream Deck">Stream Deck (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webscraping/" title="WebScraping">WebScraping (5)</a>
	</div>
</div><section class="widget clear-tags">
  <a class="all-posts-link" href="/">Clear All Selected Tags</a>
</section>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Aidan Maurin-Jones.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>