<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Hundred &amp; One Post Buttons - Aidan Maurin-Jones</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Aidan Maurin-Jones" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Aidan Maurin-Jones</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">A Hundred &amp; One Post Buttons</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-09-21T00:00:00Z">September 21, 2025</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>One of the reasons I love this setup so much is that publishing isn&rsquo;t just simple &ndash; it&rsquo;s
fully automated with nothing more than stock Shortcuts actions on iOS and macOS. No scripts,
no extra tools. Just Shortcuts and GitHub&rsquo;s API.</p>
<p>Here&rsquo;s how it works, step by step:</p>
<hr>
<h3 id="1-take-a-markdown-file-as-input">1. Take a Markdown file as input</h3>
<p>The Shortcut starts by receiving a file &ndash; either from the Share Sheet or by prompting me
to pick one. This file is the blog post I&rsquo;ve written in plain text.</p>
<ul>
<li>Action: Receive Files from Share Sheet</li>
<li>Why: Keeps things flexible &ndash; I can run the Shortcut from Finder on my Mac, Drafts on my
iPhone, or anywhere else that can share a Markdown file.</li>
</ul>
<hr>
<h3 id="2-prepare-the-file-name">2. Prepare the file name</h3>
<p>Next, the Shortcut grabs the file&rsquo;s name, URL-encodes it (so it&rsquo;s safe for GitHub&rsquo;s API),
and saves it as Pretty File Name.</p>
<ul>
<li>Action: Get Name from Blog Post → URL Encode → Set Variable</li>
</ul>
<p>This ensures my post shows up as my-post.md inside the Hugo content/posts/ folder.</p>
<hr>
<h3 id="3-encode-the-post-content">3. Encode the post content</h3>
<p>The raw text of the file is pulled out and converted to Base64. GitHub&rsquo;s API requires files
to be sent this way.</p>
<ul>
<li>Action: Get Text from Blog Post → Encode Text with Base64</li>
</ul>
<p>Now I&rsquo;ve got my post ready in a format GitHub understands.</p>
<hr>
<h3 id="4-build-the-api-request">4. Build the API request</h3>
<p>The Shortcut constructs a URL to the right location in my repo:</p>
<pre><code>https://api.github.com/repos/&lt;username&gt;/&lt;repo&gt;/contents/content/posts/&lt;Pretty File Name&gt;.md
</code></pre>
<p>This points GitHub&rsquo;s API directly to where the Markdown file should live.</p>
<hr>
<h3 id="5-check-if-the-post-exists">5. Check if the post exists</h3>
<p>The Shortcut sends a GET request to that URL:</p>
<ul>
<li>If a file exists, GitHub&rsquo;s response includes a sha value (basically the file&rsquo;s unique ID).</li>
<li>If it doesn&rsquo;t exist, there&rsquo;s no sha.</li>
</ul>
<p>This lets the Shortcut decide whether to update an existing post or create a brand new one.</p>
<hr>
<h3 id="6-update-or-create-the-post">6. Update or create the post</h3>
<p>Depending on the result, the Shortcut runs one of two PUT requests:</p>
<ul>
<li>Update Blog Post → PUT with the sha included</li>
<li>Post New Blog Post → PUT without the sha</li>
</ul>
<p>Both requests send JSON with:</p>
<pre><code>{
  &quot;message&quot;: &quot;Posted via Shortcuts - &lt;Name of BlogPost&gt;&quot;,
  &quot;content&quot;: &quot;&lt;Base64 Encoded Markdown&gt;&quot;,
  &quot;branch&quot;: &quot;main&quot;,
  &quot;sha&quot;: &quot;&lt;if updating&gt;&quot;
}
</code></pre>
<p>GitHub commits the file to my repo, and Hugo + GitHub Pages do the rest.</p>
<hr>
<h3 id="7-done">7. Done!</h3>
<p>That&rsquo;s it. Within seconds, the post appears on my live site &ndash; no browser, no dashboard, no
manual uploads.</p>
<hr>
<h3 id="why-this-is-so-good">Why This Is So Good</h3>
<ul>
<li>Cross-platform: I use it on my Mac via Finder + Service Station, as an Alfred file action,
in BBEdit via AppleScript, and on my iPhone via Drafts. If I had an iPad, it would work there too.</li>
<li>Minimal setup: The Shortcut is just a chain of built-in actions. No scripts, no third-party
apps.</li>
<li>Future-proof: The only input it needs is a Markdown file &ndash; and that&rsquo;s the one thing my
blog will always be built on.</li>
</ul>
<article class="app-card">
<a class="app-card__icon" href="https://www.icloud.com/shortcuts/d96fe2195053424793b4a4a9a3bfab33" target="_blank" rel="noopener">
  <img src="/images//Shortcuts%20Icons/Post%20to%20Blog%20%28Public%29%20Icon.jpg" alt="Post to Blog app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/d96fe2195053424793b4a4a9a3bfab33" target="_blank" rel="noopener">
    Post to Blog
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<h3 id="apps-mentioned-in-this-post">Apps Mentioned in this Post</h3>
<div class="app-row">
  
<article class="app-card">
<a class="app-card__icon" href="https://apps.apple.com/ca/app/drafts/id1435957248?mt=12&amp;uo=4" target="_blank" rel="noopener">
  <img src="/images//App%20Store%20App%20Icons/Drafts%20Icon.jpg" alt="Drafts app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://apps.apple.com/ca/app/drafts/id1435957248?mt=12&amp;uo=4" target="_blank" rel="noopener">
    Drafts
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="https://apps.apple.com/ca/app/service-station/id1503136033?mt=12&amp;uo=4" target="_blank" rel="noopener">
  <img src="/images//App%20Store%20App%20Icons/Service%20Station%20Icon.jpg" alt="Service Station app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://apps.apple.com/ca/app/service-station/id1503136033?mt=12&amp;uo=4" target="_blank" rel="noopener">
    Service Station
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="http://www.barebones.com/products/bbedit/index.html" target="_blank" rel="noopener">
  <img src="/images//App%20Icons/BBEdit%20Icon.jpg" alt="BBEdit app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="http://www.barebones.com/products/bbedit/index.html" target="_blank" rel="noopener">
    BBEdit
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<article class="app-card">
<a class="app-card__icon" href="https://www.alfredapp.com/" target="_blank" rel="noopener">
  <img src="/images//App%20Icons/Alfred%205%20Icon.jpg" alt="Alfred 5 app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.alfredapp.com/" target="_blank" rel="noopener">
    Alfred 5
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>


</div>

<style>
  .app-row {
    display: flex;
    justify-content: left;   
    gap: 0.5rem;                  
    flex-wrap: wrap;
  }
  .app-row > * {
    flex: 0 0 auto;             
  }
</style>

<div class="bmc-wrap">
<a class="bmc-btn"
   href="https://www.buymeacoffee.com/AidanMJ25"
   target="_blank" rel="noopener">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png"
       alt="Buy Me A Coffee"
       width="127" height="35"
       loading="lazy" decoding="async">
</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .rss-button-wrap .rss-button {
      display: inline-flex;        
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #f26522;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;           
      transition: background-color 0.2s ease;
      margin: 1rem 0;
      margin-top: 0.5rem;
      margin-bottom: .25rem;            
    }

    .rss-button-wrap .rss-button svg {
      fill: white !important;
      width: 1.2em;
      height: 1.2em;
    }

    .rss-button-wrap .rss-button:hover {
      background-color: #d35400;
    }
  </style>
</head>
<body>
  <div class="rss-button-wrap">
    <a class="rss-button"
       href="http://aidanmaurinjones.com/index.xml"
       target="_blank"
       rel="noopener"
       aria-label="Subscribe via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/>
      </svg>
      <span>Subscribe via RSS</span>
    </a>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .newsletter-wrap .newsletter-subscribe {
      display: inline-flex;         
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #2F8CFF;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;            
      transition: background-color 0.2s ease;
      margin: 1rem 0;               
      margin-top: 0.25rem;    
      margin-bottom: 0.5rem;
    }

    .newsletter-wrap .newsletter-subscribe:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
  <div class="newsletter-wrap">
    <a class="newsletter-subscribe"
       href="https://buttondown.com/AidanMJ25"
       target="_blank"
       rel="noopener">
      Subscribe to Newsletter
    </a>
  </div>
</body>
</html>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/shortcuts/" rel="tag">Shortcuts</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blogging/" rel="tag">Blogging</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/github-pages/" rel="tag">GitHub Pages</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.aidanmaurinjones.com/">
	</form>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ai/" title="AI">AI (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/alfred/" title="Alfred">Alfred (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/applescript/" title="AppleScript">AppleScript (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bettertouchtool/" title="BetterTouchTool">BetterTouchTool (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogging/" title="Blogging">Blogging (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/esphome/" title="ESPHome">ESPHome (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="GitHub Pages">GitHub Pages (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/home-assistant/" title="Home Assistant">Home Assistant (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/podcasts/" title="Podcasts">Podcasts (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry-pi/" title="Raspberry Pi">Raspberry Pi (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shortcuts/" title="Shortcuts">Shortcuts (21)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/simple-automation/" title="Simple Automation">Simple Automation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/smart-home/" title="Smart Home">Smart Home (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stream-deck/" title="Stream Deck">Stream Deck (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webscraping/" title="WebScraping">WebScraping (5)</a>
	</div>
</div><section class="widget clear-tags">
  <a class="all-posts-link" href="/">Clear All Selected Tags</a>
</section>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Aidan Maurin-Jones.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>