<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Hundred &amp; One Post Buttons | Aidan Maurin-Jones</title><meta name="description" content="This post breaks down how I use a simple Shortcut to publish Markdown files straight to my Hugo blog on GitHub Pages, no browser or CMS required.">
  <link rel="canonical" href="http://localhost:1313/posts/a-hundred--one-post-buttons/">
  
  <link rel="stylesheet" href="/css/style.min.ca44b7015adfdd4498c13ba206c05c55051e0a5424214cf08b7c9507e3cd8f5d.css" integrity="sha256-ykS3AVrf3USYwTuiBsBcVQUeClQkIUzwi3yVB&#43;PNj10=">
  
  
  <script src="/js/code-copy.min.0f8459a011f490588fbc8675943fa09eb746a461aa8ec7ebbcf31e43244d0258.js" integrity="sha256-D4RZoBH0kFiPvIZ1lD&#43;gnrdGpGGqjsfrvPMeQyRNAlg=" defer></script>
  
  
  
  <link rel="alternate" type="application/rss&#43;xml" title="Aidan Maurin-Jones RSS" href="/index.xml">
  
  
  
  
  <link rel="icon" href="/favicon.ico">
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
  <div class="site-header__brand">
    <p class="site-header__title"><a href="/">Aidan Maurin-Jones</a></p>
    <p class="site-header__tagline">Aidan Maurin-Jones shares tools, automations, and thoughts on whatever’s interesting this week.</p>
  </div>
  <nav class="site-nav site-nav--desktop" aria-label="Primary">
    <a href="/" >Home</a>

  <a href="/about/" >About</a>

  <a href="/contact/" >Contact</a>

  <a href="/newsletter/" >Newsletter Archive</a>


  <a href="/index.xml">RSS</a>


  </nav>
  <details class="site-nav-toggle">
    <summary class="site-nav-toggle__summary" aria-label="Open menu">
      <span class="site-nav-toggle__label">Menu</span>
      <span class="site-nav-toggle__icon" aria-hidden="true"></span>
    </summary>
    <nav class="site-nav site-nav--mobile" aria-label="Mobile primary">
      <a href="/" >Home</a>

  <a href="/about/" >About</a>

  <a href="/contact/" >Contact</a>

  <a href="/newsletter/" >Newsletter Archive</a>


  <a href="/index.xml">RSS</a>


    </nav>
  </details>
</header>

    <main class="page">
      
  
  <article class="article-page">
    <header class="article-hero">
      
        <p class="article-hero__section"><a href="/posts/">Blog Posts</a></p>
      
      <h1 class="article-hero__title">A Hundred &amp; One Post Buttons</h1>
      
        <p class="article-hero__summary">This post breaks down how I use a simple Shortcut to publish Markdown files straight to my Hugo blog on GitHub Pages, no browser or CMS required.</p>
      
    </header>

    <div class="article-flow">
      <section class="rail-panel article-details">
        <div class="meta">
          <span>By Aidan Maurin-Jones</span>
          
            <span>September 21, 2025</span>
          
          
            <span>3 min read</span>
          
          <span class="tag-list">
            
              
                <a href="/tags/shortcuts/">Shortcuts</a>
              
                <a href="/tags/blogging/">Blogging</a>
              
                <a href="/tags/github-pages/">GitHub Pages</a>
              
                <a href="/tags/hugo/">Hugo</a>
              
            
          </span>
          
            
              <a class="tag-list__rss" href="/posts/index.xml">Blog Posts RSS</a>
            
          
        </div>
      </section>

      <div class="entry">
        <div class="entry__content prose">
          <p>One of the reasons I love this setup so much is that publishing isn&rsquo;t just simple &ndash; it&rsquo;s
fully automated with nothing more than stock Shortcuts actions on iOS and macOS. No scripts,
no extra tools. Just Shortcuts and GitHub&rsquo;s API.</p>
<p>Here&rsquo;s how it works, step by step:</p>
<hr>
<h3 id="1-take-a-markdown-file-as-input">1. Take a Markdown file as input</h3>
<p>The Shortcut starts by receiving a file &ndash; either from the Share Sheet or by prompting me
to pick one. This file is the blog post I&rsquo;ve written in plain text.</p>
<ul>
<li>Action: Receive Files from Share Sheet</li>
<li>Why: Keeps things flexible &ndash; I can run the Shortcut from Finder on my Mac, Drafts on my
iPhone, or anywhere else that can share a Markdown file.</li>
</ul>
<hr>
<h3 id="2-prepare-the-file-name">2. Prepare the file name</h3>
<p>Next, the Shortcut grabs the file&rsquo;s name, URL-encodes it (so it&rsquo;s safe for GitHub&rsquo;s API),
and saves it as Pretty File Name.</p>
<ul>
<li>Action: Get Name from Blog Post → URL Encode → Set Variable</li>
</ul>
<p>This ensures my post shows up as my-post.md inside the Hugo content/posts/ folder.</p>
<hr>
<h3 id="3-encode-the-post-content">3. Encode the post content</h3>
<p>The raw text of the file is pulled out and converted to Base64. GitHub&rsquo;s API requires files
to be sent this way.</p>
<ul>
<li>Action: Get Text from Blog Post → Encode Text with Base64</li>
</ul>
<p>Now I&rsquo;ve got my post ready in a format GitHub understands.</p>
<hr>
<h3 id="4-build-the-api-request">4. Build the API request</h3>
<p>The Shortcut constructs a URL to the right location in my repo:</p>
<pre><code>https://api.github.com/repos/&lt;username&gt;/&lt;repo&gt;/contents/content/posts/&lt;Pretty File Name&gt;.md
</code></pre>
<p>This points GitHub&rsquo;s API directly to where the Markdown file should live.</p>
<hr>
<h3 id="5-check-if-the-post-exists">5. Check if the post exists</h3>
<p>The Shortcut sends a GET request to that URL:</p>
<ul>
<li>If a file exists, GitHub&rsquo;s response includes a sha value (basically the file&rsquo;s unique ID).</li>
<li>If it doesn&rsquo;t exist, there&rsquo;s no sha.</li>
</ul>
<p>This lets the Shortcut decide whether to update an existing post or create a brand new one.</p>
<hr>
<h3 id="6-update-or-create-the-post">6. Update or create the post</h3>
<p>Depending on the result, the Shortcut runs one of two PUT requests:</p>
<ul>
<li>Update Blog Post → PUT with the sha included</li>
<li>Post New Blog Post → PUT without the sha</li>
</ul>
<p>Both requests send JSON with:</p>
<pre><code>{
  &quot;message&quot;: &quot;Posted via Shortcuts - &lt;Name of BlogPost&gt;&quot;,
  &quot;content&quot;: &quot;&lt;Base64 Encoded Markdown&gt;&quot;,
  &quot;branch&quot;: &quot;main&quot;,
  &quot;sha&quot;: &quot;&lt;if updating&gt;&quot;
}
</code></pre>
<p>GitHub commits the file to my repo, and Hugo + GitHub Pages do the rest.</p>
<hr>
<h3 id="7-done">7. Done!</h3>
<p>That&rsquo;s it. Within seconds, the post appears on my live site &ndash; no browser, no dashboard, no
manual uploads.</p>
<hr>
<h3 id="why-this-is-so-good">Why This Is So Good</h3>
<ul>
<li>Cross-platform: I use it on my Mac via Finder + Service Station, as an Alfred file action,
in BBEdit via AppleScript, and on my iPhone via Drafts. If I had an iPad, it would work there too.</li>
<li>Minimal setup: The Shortcut is just a chain of built-in actions. No scripts, no third-party
apps.</li>
<li>Future-proof: The only input it needs is a Markdown file &ndash; and that&rsquo;s the one thing my
blog will always be built on.</li>
</ul>
<article class="app-card">
  <a class="app-card__icon" href="https://www.icloud.com/shortcuts/d96fe2195053424793b4a4a9a3bfab33" target="_blank" rel="noopener">
    <img src="/images/Shortcuts%20Icons/Post%20to%20Blog%20%28Public%29%20Icon.jpg" alt="Post to Blog app icon" width="52" height="52">
  </a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/d96fe2195053424793b4a4a9a3bfab33" target="_blank" rel="noopener">
    Post to Blog
  </a>
</article>

<h3 id="apps-mentioned-in-this-post">Apps Mentioned in this Post</h3>
<div class="app-row">
  
<article class="app-card">
  <a class="app-card__icon" href="https://apps.apple.com/ca/app/drafts/id1435957248?mt=12&amp;uo=4" target="_blank" rel="noopener">
    <img src="/images/App%20Store%20App%20Icons/Drafts%20Icon.jpg" alt="Drafts app icon" width="52" height="52">
  </a>
  <a class="app-card__title" href="https://apps.apple.com/ca/app/drafts/id1435957248?mt=12&amp;uo=4" target="_blank" rel="noopener">
    Drafts
  </a>
</article>

<article class="app-card">
  <a class="app-card__icon" href="https://apps.apple.com/ca/app/service-station/id1503136033?mt=12&amp;uo=4" target="_blank" rel="noopener">
    <img src="/images/App%20Store%20App%20Icons/Service%20Station%20Icon.jpg" alt="Service Station app icon" width="52" height="52">
  </a>
  <a class="app-card__title" href="https://apps.apple.com/ca/app/service-station/id1503136033?mt=12&amp;uo=4" target="_blank" rel="noopener">
    Service Station
  </a>
</article>

<article class="app-card">
  <a class="app-card__icon" href="http://www.barebones.com/products/bbedit/index.html" target="_blank" rel="noopener">
    <img src="/images/App%20Icons/BBEdit%20Icon.jpg" alt="BBEdit app icon" width="52" height="52">
  </a>
  <a class="app-card__title" href="http://www.barebones.com/products/bbedit/index.html" target="_blank" rel="noopener">
    BBEdit
  </a>
</article>

<article class="app-card">
  <a class="app-card__icon" href="https://www.alfredapp.com/" target="_blank" rel="noopener">
    <img src="/images/App%20Icons/Alfred%205%20Icon.jpg" alt="Alfred 5 app icon" width="52" height="52">
  </a>
  <a class="app-card__title" href="https://www.alfredapp.com/" target="_blank" rel="noopener">
    Alfred 5
  </a>
</article>


</div>

<div class="amj-cta" aria-label="Support and subscription links">
  <div class="amj-cta__item amj-cta__item--coffee">
    <a class="amj-cta__button amj-cta__button--coffee" href="https://www.buymeacoffee.com/AidanMJ25" target="_blank" rel="noopener">
      <span>Buy Me a Coffee</span>
    </a>
  </div>

  <div class="amj-cta__item">
    <a class="amj-cta__button amj-cta__button--rss" href="https://blog.aidanmaurinjones.com/posts/index.xml" target="_blank" rel="noopener" aria-label="Subscribe via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/></svg>
      <span>Subscribe via RSS</span>
    </a>
  </div>

  <div class="amj-cta__item">
    <a class="amj-cta__button amj-cta__button--newsletter" href="https://buttondown.com/AidanMJ25" target="_blank" rel="noopener">Newsletter via Email</a>
  </div>

  <div class="amj-cta__item">
    <a class="amj-cta__button amj-cta__button--rss" href="https://blog.aidanmaurinjones.com/newsletter/index.xml" target="_blank" rel="noopener" aria-label="Newsletter via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/></svg>
      <span>Newsletter via RSS</span>
    </a>
  </div>
</div>


        </div>
      </div>
    </div>
  </article>
  

    </main>
    <footer class="site-footer">
  <p>2026 Aidan Maurin-Jones. Built with Hugo, Markdown, YAML front matter, and section-specific RSS feeds.</p>
</footer>

  </div>
</body>
</html>
