<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Automating My City&#39;s Garbage Schedule with Shortcuts - Aidan Maurin-Jones</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Aidan Maurin-Jones" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Aidan Maurin-Jones</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Automating My City&#39;s Garbage Schedule with Shortcuts</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-09-18T00:00:00Z">September 18, 2025</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>One of the things I love about Shortcuts on iOS is how it can take raw, unfriendly data and
turn it into something useful and personal. I recently built a Shortcut that pulls in my city&rsquo;s
official garbage pickup calendar (published as a CSV file), processes it, and tells me exactly
what needs to go out on collection day.</p>
<p>It&rsquo;s a small thing, but it makes my life much easier.</p>
<hr>
<h2 id="how-it-works">How It Works</h2>
<p>The Shortcut really boils down to three main steps:</p>
<ol>
<li>Fetching the schedule</li>
</ol>
<p>I start with Get Contents of URL to download the CSV file the city publishes with all of the
collection dates and types. It&rsquo;s just plain text, but the formatting is predictable enough
to work with.</p>
<ol start="2">
<li>Parsing and filtering</li>
</ol>
<p>Once I split the text into individual lines, I use a filter to find the rows that match my
pickup day and today&rsquo;s date. That narrows down the entire dataset to just what I care about.</p>
<ol start="3">
<li>Turning codes into plain English</li>
</ol>
<p>The CSV doesn&rsquo;t actually spell out &ldquo;Garbage&rdquo; or &ldquo;Recycling.&rdquo; Instead, it uses numbers to
represent each type of waste. To fix this, I built a dictionary inside Shortcuts that maps
those numbers to labels (e.g., 1 = Green Bin, 2 = Garbage). A repeat loop goes through each
row, checks which items are marked T (true), and then looks up the proper label.</p>
<hr>
<h3 id="handling-multiple-bins">Handling Multiple Bins</h3>
<p>One of the tricky parts was making the results readable when more than one type of waste is
collected.</p>
<p>If there&rsquo;s only one item, the output is simple: &ldquo;Garbage.&rdquo; But if two or three bins need to
go out, I wanted it to sound natural.</p>
<p>The Shortcut counts the number of matches, and then formats them like this:</p>
<ul>
<li>Two items → &ldquo;Green Bin and Recycling&rdquo;</li>
<li>Three or more → &ldquo;Green Bin, Garbage, and Yard Waste&rdquo;</li>
</ul>
<p>It&rsquo;s a small touch, but it makes the alert feel like something I&rsquo;d actually write, not just
machine output.</p>
<hr>
<h3 id="the-end-result">The End Result</h3>
<p>When everything&rsquo;s processed, the Shortcut shows me an alert with the result. On pickup days,
I just run it and immediately know what to take to the curb:</p>
<blockquote>
<p>&ldquo;Today&rsquo;s pickup: Green Bin, Garbage, and Yard Waste.&rdquo;</p></blockquote>
<p>No more scrolling through PDFs, no more guessing which week is recycling week.</p>
<hr>
<h3 id="why-i-like-this-shortcut">Why I Like This Shortcut</h3>
<p>This project really highlights why I enjoy using Shortcuts:</p>
<ul>
<li>It takes local data and turns it into something that actually fits my life.</li>
<li>The automation is readable and flexible, even when dealing with messy CSV data.</li>
<li>It&rsquo;s practical&ndash;this Shortcut saves me time and prevents mistakes every week.</li>
</ul>
<hr>
<p>For now, though, it&rsquo;s already become part of my weekly routine. It&rsquo;s not flashy, but it&rsquo;s one
of those little automations that quietly makes life better&ndash;one trash day at a time.</p>
<article class="app-card">
<a class="app-card__icon" href="https://www.icloud.com/shortcuts/54eefd7b13fe4ba39e21e8ac25fc3e6d" target="_blank" rel="noopener">
  <img src="/images//Shortcuts%20Icons/Toronto%20Garbage%20Schedule%20%28Public%29%20Icon.jpg" alt="Toronto Garbage Schedule app icon" width="35" height="35">
</a>
  <a class="app-card__title" href="https://www.icloud.com/shortcuts/54eefd7b13fe4ba39e21e8ac25fc3e6d" target="_blank" rel="noopener">
    Toronto Garbage Schedule
  </a>

  <style>
    .app-card {
      display: inline-flex;        
      flex-direction: column;
      align-items: center;         
      text-align: center;
      margin-right: 1.5rem;        
      margin-bottom: 1rem;
    }
    .app-card__icon img {
      border-radius: 18%;
      display: block;
    }
    .app-card__title {
      margin: 0.25rem 0 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;       
      color: inherit;              
    }
    .app-card__title:hover {
      text-decoration: underline;  
    }
  </style>
</article>

<h3 id="apps--tools-i-used-to-create-this-shortcut">Apps &amp; Tools I Used to Create this Shortcut</h3>
<div class="app-row">
  
  <article class="app-card">
  <a class="app-card__icon" href="https://apps.apple.com/ca/app/inspect-browser/id1203594958?uo=4" target="_blank" rel="noopener">
    <img src="/images//App%20Store%20App%20Icons/Inspect%20Browser%20Icon.jpg" alt="Inspect Browser app icon" width="35" height="35">
  </a>
    <a class="app-card__title" href="https://apps.apple.com/ca/app/inspect-browser/id1203594958?uo=4" target="_blank" rel="noopener">
      Inspect Browser
    </a>
  
    <style>
      .app-card {
        display: inline-flex;        
        flex-direction: column;
        align-items: center;         
        text-align: center;
        margin-right: 1.5rem;        
        margin-bottom: 1rem;
      }
      .app-card__icon img {
        border-radius: 18%;
        display: block;
      }
      .app-card__title {
        margin: 0.25rem 0 0;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;       
        color: inherit;              
      }
      .app-card__title:hover {
        text-decoration: underline;  
      }
    </style>
  </article>


  <article class="app-card">
  <a class="app-card__icon" href="https://apps.apple.com/ca/app/jayson/id1447750768?uo=4" target="_blank" rel="noopener">
    <img src="/images//App%20Store%20App%20Icons/Jayson%20Icon.jpg" alt="Jayson app icon" width="35" height="35">
  </a>
    <a class="app-card__title" href="https://apps.apple.com/ca/app/jayson/id1447750768?uo=4" target="_blank" rel="noopener">
      Jayson
    </a>
  
    <style>
      .app-card {
        display: inline-flex;        
        flex-direction: column;
        align-items: center;         
        text-align: center;
        margin-right: 1.5rem;        
        margin-bottom: 1rem;
      }
      .app-card__icon img {
        border-radius: 18%;
        display: block;
      }
      .app-card__title {
        margin: 0.25rem 0 0;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;       
        color: inherit;              
      }
      .app-card__title:hover {
        text-decoration: underline;  
      }
    </style>
  </article>


</div>

<style>
  .app-row {
    display: flex;
    justify-content: left;   
    gap: 0.5rem;                  
    flex-wrap: wrap;
  }
  .app-row > * {
    flex: 0 0 auto;             
  }
</style>

<div class="bmc-wrap">
<a class="bmc-btn"
   href="https://www.buymeacoffee.com/AidanMJ25"
   target="_blank" rel="noopener">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png"
       alt="Buy Me A Coffee"
       width="127" height="35"
       loading="lazy" decoding="async">
</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .rss-button-wrap .rss-button {
      display: inline-flex;        
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #f26522;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;           
      transition: background-color 0.2s ease;
      margin: 1rem 0;
      margin-top: 0.5rem;
      margin-bottom: .25rem;            
    }

    .rss-button-wrap .rss-button svg {
      fill: white !important;
      width: 1.2em;
      height: 1.2em;
    }

    .rss-button-wrap .rss-button:hover {
      background-color: #d35400;
    }
  </style>
</head>
<body>
  <div class="rss-button-wrap">
    <a class="rss-button"
       href="http://aidanmaurinjones.com/index.xml"
       target="_blank"
       rel="noopener"
       aria-label="Subscribe via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/>
      </svg>
      <span>Subscribe via RSS</span>
    </a>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .newsletter-wrap .newsletter-subscribe {
      display: inline-flex;         
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #2F8CFF;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;            
      transition: background-color 0.2s ease;
      margin: 1rem 0;               
      margin-top: 0.25rem;    
      margin-bottom: 0.5rem;
    }

    .newsletter-wrap .newsletter-subscribe:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
  <div class="newsletter-wrap">
    <a class="newsletter-subscribe"
       href="https://buttondown.com/AidanMJ25"
       target="_blank"
       rel="noopener">
      Subscribe to Newsletter
    </a>
  </div>
</body>
</html>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/shortcuts/" rel="tag">Shortcuts</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/webscraping/" rel="tag">Webscraping</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.aidanmaurinjones.com/">
	</form>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ai/" title="AI">AI (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/alfred/" title="Alfred">Alfred (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/applescript/" title="AppleScript">AppleScript (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bettertouchtool/" title="BetterTouchTool">BetterTouchTool (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogging/" title="Blogging">Blogging (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/esphome/" title="ESPHome">ESPHome (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="GitHub Pages">GitHub Pages (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/home-assistant/" title="Home Assistant">Home Assistant (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/podcasts/" title="Podcasts">Podcasts (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry-pi/" title="Raspberry Pi">Raspberry Pi (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shortcuts/" title="Shortcuts">Shortcuts (21)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/simple-automation/" title="Simple Automation">Simple Automation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/smart-home/" title="Smart Home">Smart Home (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stream-deck/" title="Stream Deck">Stream Deck (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webscraping/" title="WebScraping">WebScraping (5)</a>
	</div>
</div><section class="widget clear-tags">
  <a class="all-posts-link" href="/">Clear All Selected Tags</a>
</section>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Aidan Maurin-Jones.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>