<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Could Write This Blog in Notepad - Aidan Maurin-Jones</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Aidan Maurin-Jones" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Aidan Maurin-Jones</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">I Could Write This Blog in Notepad</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-09-21T00:00:00Z">September 21, 2025</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>I’ve started a lot of projects over the years, but few have clicked as quickly and completely
as my Hugo blog hosted on GitHub Pages. I can’t emphasize enough how much I love this setup.</p>
<p>Unlike platforms like Squarespace, Wix, or WordPress, I don’t have to deal with heavy
dashboards, recurring subscription fees, or bloated themes that can slow everything down. There
are no hidden limits, no proprietary lock-in, and no fear that a company will suddenly change
its pricing model or redesign the editor. My blog is lean, fast, and completely mine — built
from plain Markdown files and served directly from GitHub with almost no overhead.</p>
<hr>
<h3 id="fast-free-and-reliable">Fast, Free, and Reliable</h3>
<p>Hugo compiles my site in seconds, spitting out plain HTML that GitHub Pages serves instantly.  That’s the beauty of a <strong>static site</strong>: it’s nothing more than pre-built pages sitting on a
server, ready to be delivered the moment someone visits. There’s no database query, no
server-side code, no waiting for templates to render. The site is already fully assembled
before it ever reaches the browser, which is why it loads so quickly.</p>
<p>Contrast that with a site you’d build on Squarespace or a traditional CMS like WordPress.
Those platforms generate pages on the fly. When a reader visits, the server has to pull content
from a database, render it through a template engine, load plugins, and then send it all back.
That’s powerful, but it adds complexity and overhead — more moving parts, more chances for
something to break, and more ways for the site to slow down.</p>
<p>With Hugo and GitHub Pages, none of that exists. The entire site is already built ahead of
time on my computer, then pushed as plain HTML, CSS, and JavaScript. GitHub Pages simply
serves those files as-is. The result is a site that’s incredibly fast, nearly impossible to
break, and requires zero maintenance.</p>
<p>And because GitHub Pages is handling hosting, I get free HTTPS, rock-solid uptime, and
global distribution without ever paying a cent. That’s tough to beat.</p>
<hr>
<h3 id="version-control-built-in">Version Control Built In</h3>
<p>Because it’s GitHub, every change is automatically versioned. If I make a mistake, I can roll
back with a single command. If I want to experiment with a new design, I can branch, test, and
merge—exactly like software development, but for my writing.</p>
<hr>
<h3 id="markdown-as-the-foundation">Markdown as the Foundation</h3>
<p>The most important part, though, is that everything is <em><strong>just Markdown files</strong></em>. My posts aren’t
trapped in a database or hidden behind a proprietary editor. They’re plain text, human-readable,
and universally portable. If Hugo disappeared tomorrow, I’d still have every word I’ve written,
ready to be dropped into another system.</p>
<p>Markdown makes my blog future-proof. It’s a format that has stood the test of time, and it
gives me confidence that I’ll never lose access to my own content. I can edit posts in Drafts,
VS Code, or even Notes if I want to — the tools don’t matter, because the content is mine.</p>
<hr>
<h3 id="the-right-balance-workflow-over-design">The Right Balance: Workflow Over Design</h3>
<p>What makes this setup perfect for me is that it lets me focus on the part I actually care
about: the backend and the posting workflow. I never wanted to spend hours tweaking a front-end
or dragging blocks around to make a site look just right. With Hugo, I pick a theme once,
and that’s it. The design takes care of itself.</p>
<p>What matters to me is how I write, publish, and maintain my blog. And in that respect, Hugo +
GitHub Pages is ideal. My workflow is streamlined: write in Markdown, commit to Git, push,
and I’m done. I get all the reliability, portability, and automation I want on the backend
without having to think about the front-end at all.</p>
<hr>
<h3 id="backups-made-simple">Backups Made Simple</h3>
<p>Because my site is nothing more than a folder of Markdown files and a Git repository, backing
it up is effortless. I always have a complete copy on my computer, and duplicating it anywhere
else is as simple as syncing the folder.</p>
<p>Want a backup on an external drive? Copy the folder. Want cloud redundancy? Drop it in iCloud,
Syncthing, or any storage service I like. There’s no complex database export, no special tools,
no hoops to jump through.</p>
<p>The result is peace of mind: no matter what happens to GitHub or my computer, my blog exists
in multiple places, always under my control.</p>
<hr>
<h3 id="automation-heaven">Automation Heaven</h3>
<p>One of my favorite parts is how well this setup fits into my automation workflows. From
Shortcuts on my iPhone to custom scripts on my Mac, I can publish new posts, upload images,
or tweak site layouts without ever opening a CMS. It’s just Markdown files and Git.</p>
<hr>
<h3 id="true-ownership-of-content">True Ownership of Content</h3>
<p>That’s the real magic of this setup: ownership. My words live in my repository, under my
control. No ads. No third-party lock-in. No subscription to keep the lights on. Just a blog
I fully control, powered by the simplest possible ingredients.</p>
<hr>
<h3 id="why-it-works-for-me">Why It Works for Me</h3>
<p>There are plenty of publishing platforms out there, but Hugo + GitHub Pages hits the balance
I’ve been chasing for years. It’s fast, reliable, and deeply personal. Most importantly, it
ensures my writing will always be accessible, portable, and safely backed up.</p>
<p>The biggest win, though, is simplicity. Since my posts are just Markdown files, I don’t have
to wrestle with a visual editor, fight with formatting, or wonder if my text will look
different once it’s published. I write in plain text, add a little front matter for metadata,
and Hugo handles the rest. My words stay clean and consistent, no matter how long I’ve been
away or what app I use to write them.</p>
<p>That simplicity takes away the friction. Instead of spending energy maintaining a CMS,
updating plugins, or tweaking layouts, I can focus entirely on the thing that matters:
writing. The blog feels invisible in the best possible way — it doesn’t demand attention, it
just works.</p>
<p>Sometimes the best platform is the one that gets out of the way. For me, that’s Hugo, GitHub
Pages, and a folder full of Markdown files. It’s a setup that respects my time, my content,
and my workflow. And I’ve never enjoyed blogging more.</p>
<div class="bmc-wrap">
<a class="bmc-btn"
   href="https://www.buymeacoffee.com/AidanMJ25"
   target="_blank" rel="noopener">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png"
       alt="Buy Me A Coffee"
       width="127" height="35"
       loading="lazy" decoding="async">
</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .rss-button-wrap .rss-button {
      display: inline-flex;        
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #f26522;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;           
      transition: background-color 0.2s ease;
      margin: 1rem 0;
      margin-top: 0.5rem;
      margin-bottom: .25rem;            
    }

    .rss-button-wrap .rss-button svg {
      fill: white !important;
      width: 1.2em;
      height: 1.2em;
    }

    .rss-button-wrap .rss-button:hover {
      background-color: #d35400;
    }
  </style>
</head>
<body>
  <div class="rss-button-wrap">
    <a class="rss-button"
       href="http://aidanmaurinjones.com/index.xml"
       target="_blank"
       rel="noopener"
       aria-label="Subscribe via RSS">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.18 17.82a1.82 1.82 0 1 1 0-3.64 1.82 1.82 0 0 1 0 3.64Zm-3-8.18v2.73a8.64 8.64 0 0 1 8.64 8.64h2.73A11.36 11.36 0 0 0 3.18 9.64Zm0-4.09v2.73A15.45 15.45 0 0 1 18.55 23h2.73C21.27 11.73 12.45 2.91 3.18 5.55Z"/>
      </svg>
      <span>Subscribe via RSS</span>
    </a>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     
    .newsletter-wrap .newsletter-subscribe {
      display: inline-flex;         
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      background-color: #2F8CFF;
      color: white !important;
      border-radius: 0.3em;
      font-weight: 600;
      text-decoration: none;
      font-size: .75rem;            
      transition: background-color 0.2s ease;
      margin: 1rem 0;               
      margin-top: 0.25rem;    
      margin-bottom: 0.5rem;
    }

    .newsletter-wrap .newsletter-subscribe:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
  <div class="newsletter-wrap">
    <a class="newsletter-subscribe"
       href="https://buttondown.com/AidanMJ25"
       target="_blank"
       rel="noopener">
      Subscribe to Newsletter
    </a>
  </div>
</body>
</html>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/github-pages/" rel="tag">GitHub Pages</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blogging/" rel="tag">Blogging</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.aidanmaurinjones.com/">
	</form>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ai/" title="AI">AI (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/alfred/" title="Alfred">Alfred (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/applescript/" title="AppleScript">AppleScript (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bettertouchtool/" title="BetterTouchTool">BetterTouchTool (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogging/" title="Blogging">Blogging (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/esphome/" title="ESPHome">ESPHome (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="GitHub Pages">GitHub Pages (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/home-assistant/" title="Home Assistant">Home Assistant (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/podcasts/" title="Podcasts">Podcasts (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry-pi/" title="Raspberry Pi">Raspberry Pi (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shortcuts/" title="Shortcuts">Shortcuts (21)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/simple-automation/" title="Simple Automation">Simple Automation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/smart-home/" title="Smart Home">Smart Home (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stream-deck/" title="Stream Deck">Stream Deck (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webscraping/" title="WebScraping">WebScraping (5)</a>
	</div>
</div><section class="widget clear-tags">
  <a class="all-posts-link" href="/">Clear All Selected Tags</a>
</section>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Aidan Maurin-Jones.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>